[33mcommit a47b258355fc567877aae57814cfe0c9b474a7eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruce Wong <brucewong24@gmail.com>
Date:   Sat Dec 2 23:53:10 2023 -0800

    Update README.md

[33mcommit 85014040203fd06815c5ef94081c11feb6ab3d88[m
Author: bzw24 <brucewong24@gmail.com>
Date:   Sat Dec 2 22:28:07 2023 -0800

    clear final comments

[33mcommit 6b22911ac50683042ca82409d4b0ec95c2576989[m
Author: Bruce Wong <brucewong24@gmail.com>
Date:   Sat Dec 2 22:12:50 2023 -0800

    Update README.md

[33mcommit 5207240de378307cc921598aa29cd3ab28bdf798[m
Author: Bruce Wong <brucewong24@gmail.com>
Date:   Sat Dec 2 21:32:28 2023 -0800

    Update README.md

[33mcommit b8cd13dc2ff8c6fa229837a7bad62322fa38587f[m
Author: Bruce Wong <brucewong24@gmail.com>
Date:   Sat Dec 2 20:38:38 2023 -0800

    Update README.md

[33mcommit 3d6b580cb1bfcca8d6b5ed6835f1478018df4da6[m
Merge: 32b7213 e53b15d
Author: PJ O'Leary <peej@oleary.com>
Date:   Sat Dec 2 15:59:28 2023 -0800

    Merge branch 'main' of https://github.com/Team-Jurassic-Parse/Product-Detail-Page

[33mcommit 32b72134ba334318d46b1e0bc97b4dcb798c42ad[m
Author: PJ O'Leary <peej@oleary.com>
Date:   Sat Dec 2 15:59:08 2023 -0800

    Linter comment removal

[33mcommit e53b15d1f8695771e38261cbe88c72625b47e875[m
Author: Bruce Wong <brucewong24@gmail.com>
Date:   Sat Dec 2 15:56:42 2023 -0800

    Update README.md

[33mcommit 1e402137e52df94a1107c92164083faacd24459d[m
Author: PJ O'Leary <peej@oleary.com>
Date:   Sat Dec 2 15:52:26 2023 -0800

    Documetation Folder

[33mcommit 35007c572f9f7f88be1e2d424057b4b72ea6ec2a[m
Merge: d53e68f 40d3972
Author: Bruce Wong <brucewong24@gmail.com>
Date:   Sat Dec 2 15:44:12 2023 -0800

    Merge pull request #105 from Team-Jurassic-Parse/bzw24-patch-1
    
    Update README.md

[33mcommit 40d3972fcc77a3c3b1c98175ceb7d70b0ddb8251[m
Author: Bruce Wong <brucewong24@gmail.com>
Date:   Sat Dec 2 15:44:00 2023 -0800

    Update README.md

[33mcommit d53e68f0ab2f40a56031796ef386d2282b8f2d46[m
Merge: 873471b 7e09626
Author: Paul (PJ) O'Leary Jr <54291005+pjol@users.noreply.github.com>
Date:   Sat Dec 2 15:34:53 2023 -0800

    Merge pull request #104 from Team-Jurassic-Parse/AccessibilityChanges
    
    AccessibilityChanges
